{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "outDir": "dist/tmp/ts",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ]
}
